# ==============================
# main.tf
# ==============================

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
  required_version = ">= 1.3.0"
}

# AWS Provider Configuration (Authentication)
provider "aws" {
  access_key = "AKIASHTNIMZUBUOPP3XK"   # <== Your Access Key ID
  secret_key = "QJF088kOEV7FVChvnMSb0B/TCackRo917ck4KZZ"   # <== Your Secret Key
  region     = "ap-south-1"  # <== "mumbai" region code
}

# Security Group for SSH, Jenkins, and Tomcat
resource "aws_security_group" "cicd_sg" {
  name        = "cicd-sg"
  description = "Allow SSH, Jenkins, and Tomcat"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 8080
    to_port     = 8080
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 8081
    to_port     = 8081
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Jenkins Master EC2 Instance
resource "aws_instance" "jenkins_master" {
  ami                    = "ami-0f58b397bc5c1f2e8"  # Ubuntu 22.04 LTS (Mumbai)
  instance_type          = "t2.micro"
  key_name               = "my-key"   # Make sure you created/uploaded a key pair
  vpc_security_group_ids = [aws_security_group.cicd_sg.id]

  tags = {
    Name = "Jenkins-Master"
  }
}

# Application Node EC2 Instance
resource "aws_instance" "app_node" {
  ami                    = "ami-0f58b397bc5c1f2e8"  # Ubuntu 22.04 LTS (Mumbai)
  instance_type          = "t2.micro"
  key_name               = "my-key"
  vpc_security_group_ids = [aws_security_group.cicd_sg.id]

  tags = {
    Name = "Application-Node"
  }
}
